<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="pages\AutoUpdateService.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\BrowserLogSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\BrowserSettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\ConnectionDefinitions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\CSMService.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\EEMServer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\EEMServerLogs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\WebHooksLogs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\WebHooks.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\WebAPILogs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\WebAPI.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\TAServerLogs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\TAServer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\TAHubLogs.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\TAHub.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\ServiceHostLog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\SchedulingLogSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\PortalLogSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\MQSLogSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\PortalSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\MQSSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\ServiceHost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\SchedulingServer.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\Advanced.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\AutoDeploy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\LogsSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\AppServerLogSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
