# Cherwell-Overwatch-GUI-Interface

./: CherwellOVerwatch.sln  README.md
CherwellOVerwatch/: ApiHelper.cs  App.xaml  App.xaml.cs  CherwellOVerwatch.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Window2.xaml  Window2.xaml.cs
CherwellOVerwatch/Settings/: ApiHelper.cs  ApplicationServer.cs  AutoDeploy.cs  AutoUpdate.cs  BrowserSettings.cs  ConnectionDefinitions.cs  EEMServer.cs  Logger.cs  LoggerSettings.cs  MQS.cs  Portal.cs  Scheduling.cs  ServiceHost.cs  TAHub.cs  TAServer.cs  WebAPI.cs  WebHooks.cs
CherwellOVerwatch/pages/: Advanced.xaml  Advanced.xaml.cs  AppServer.xaml  AppServer.xaml.cs  AppServerLogSettings.xaml  AppServerLogSettings.xaml.cs  AutoDeploy.xaml  AutoDeploy.xaml.cs  AutoUpdateService.xaml  AutoUpdateService.xaml.cs  BrowserLogSettings.xaml  BrowserLogSettings.xaml.cs  BrowserSettings.xaml  BrowserSettings.xaml.cs  BrowserSettingsPage.xaml  BrowserSettingsPage.xaml.cs  CSMService.xaml  CSMService.xaml.cs  ConnectionDefinitions.xaml  ConnectionDefinitions.xaml.cs  EEMServer.xaml  EEMServer.xaml.cs  EEMServerLogs.xaml  EEMServerLogs.xaml.cs  Logger.xaml  Logger.xaml.cs  LogsSettings.xaml  LogsSettings.xaml.cs  MQSLogSettings.xaml  MQSLogSettings.xaml.cs  MQSSettings.xaml  MQSSettings.xaml.cs  OtherSettings.xaml  OtherSettings.xaml.cs  PortalLogSettings.xaml  PortalLogSettings.xaml.cs  PortalSettings.xaml  PortalSettings.xaml.cs  SchedulingLogSettings.xaml  SchedulingLogSettings.xaml.cs  (+24 more)
